# jScraper

./: .gitignore  pom.xml  wrapper.sh
src/main/java/com/arc/jScraper/aspects/: LoggingAspect.java
src/main/java/com/arc/jScraper/config/: ApplicationContext.java  IntegrationContext.java  MessageChannels.java
src/main/java/com/arc/jScraper/constants/: Constants.java
src/main/java/com/arc/jScraper/endpoints/enrichers/: BasePageURLEnricher.java  CategoryPageEnricher.java  HomePageEnricher.java  ImagePageURLEnricher.java  ModelNameAndPagesToParseEnricher.java  ModelNameEnricher.java  ModelPageEnricher.java  NumberOfImagesEnricher.java  NumberOfPagesEnricher.java  PagesToParseEnricher.java
src/main/java/com/arc/jScraper/endpoints/gateways/: Scraper.java
src/main/java/com/arc/jScraper/endpoints/routers/: BasePageURLEnricherRouter.java  CategoryPageEnricherRouter.java  HomePageEnricherRouter.java  ImagePageURLEnricherRouter.java  ModelPageEnricherRouter.java  NumberOfImagesEnricherRouter.java  NumberOfPagesEnricherRouter.java
src/main/java/com/arc/jScraper/factory/: ParserFactory.java
src/main/java/com/arc/jScraper/helpers/page/: CategoryPageHelper.java  HomePageHelper.java
src/main/java/com/arc/jScraper/main/: Main.java
src/main/java/com/arc/jScraper/models/channel/: ScraperChannelModel.java
src/main/java/com/arc/jScraper/models/endpoints/gateways/: ScraperRequest.java
src/main/java/com/arc/jScraper/models/page/: CategoryPage.java  HomePage.java  ImagePage.java  Page.java
src/main/java/com/arc/jScraper/pages/: HomePage.java  Page.java
src/main/java/com/arc/jScraper/parsers/: CategoryPageParser.java  HomePageParser.java  ImagePageParser.java  ModelPageParser.java  ModelPageParserWrapper.java  Parser.java  Scraper.java
src/main/java/com/arc/jScraper/preferences/: ScraperPreferences.java
src/main/java/com/arc/jScraper/retriever/: DocumentRetriever.java  Retriever.java
src/main/java/com/arc/jScraper/util/: ParserHelper.java  StringUtil.java  ThreadHelper.java  URLHelper.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/test/java/com/arc/jScraper/pages/: PageTest.java
src/test/java/com/arc/jScraper/parsers/: CategoryPageParserTest.java  HomePageParserTest.java  ImagePageParserTest.java  ModelPageParserTest.java  ModelPageParserWrapperTest.java  PageTest.java  ScraperTest.java
src/test/java/com/arc/jScraper/retriever/: DocumentRetrieverTest.java
src/test/java/com/arc/jScraper/util/: StringUtilTest.java
src/test/java/com/arc/jScraper/utils/: TestConstants.java
src/test/java/jScraper/: HomePageParserTest.java
src/test/resources/: categoryPageParserTestConfig.xml  homePageParserTestConfig.xml  imagePageParserTestConfig.xml  modelPageParserTestConfig.xml
